<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
        To redeem your gift card, follow these steps:
        <ul>
        <li>Visit <a style="color:rgb(192,31,109)" href="http://www.amazon.com/gc">www.amazon.com/gc</a></li>
        <li>Click Apply to Account and enter the Claim Code when prompted. Gift card funds will be applied automatically to eligible orders during the checkout process.You must pay for any remaining balance on your order with another payment method.</li>
        <li>Your gift card claim code may also be entered when prompted during checkout. To redeem your gift card using the Amazon.com 1-Click&reg; service, first add the gift card funds to Your Account.</li>
        <li>If you have questions about redeeming your gift card, please visit <a style="color:rgb(192,31,109)" href="http://www.amazon.com/gc-redeem">www.amazon.com/gc-redeem</a>. If you have questions regarding the Swych Introductory offer, please contact Swych.</li>
        
        </ul>
        </p>
    </body>
</html>