<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <h>Amazon.com Balance and Amazon.com Gift Card Terms and Conditions</h>
        <p><strong>1. Redemption.</strong></p>
        <p style="margin-left:10px;">
           Amazon.com Gift Cards ("Gift Cards") may only be redeemed toward the purchase of eligible goods and services provided by Amazon.com LLC and its affiliates (including redemption services provided by Amazon Payments, Inc.) on www.amazon.com, or its affiliated websites smile.amazon.com, www.myhabit.com, fresh.amazon.com, and whispercast.amazon.com. Redemption of Gift Cards on any affiliated website is subject to change in our sole discretion. If you redeem a Gift Card on whispercast.amazon.com, it may only be used toward the purchase of eligible goods and services on whispercast.amazon.com and any remaining Gift Card balance may only be used for subsequent purchases on whispercast.amazon.com. Gift Cards include any Amazon.com Gift Cards you purchase that are automatically added to your Amazon.com Balance when you "reload" your balance or receive an "allowance." Your Amazon.com Balance displays the total remaining balance of all Gift Cards that have been applied to your Amazon.com account but not yet applied to a purchase. We may refer to your Amazon.com Balance as your "Amazon Balance", "Gift Card balance" or "GC Balance". Purchases are deducted from your Amazon.com Balance. Any unused Amazon.com Balance will remain associated with your Amazon.com account. If a purchase exceeds your Amazon.com Balance, the remaining amount must be paid with another payment method. ACI Gift Cards, Inc. or its affiliates ("we", "us", and "our") may provide Gift Card purchasers with information about the redemption status of Gift Cards that they purchase. To view your Amazon.com Balance, visit Your Account on Amazon.com. No fees apply to Gift Cards. Amazon Payments, Inc. may process the redemption of the portion of your Amazon.com Balance used to purchase goods and services sold by third parties on www.amazon.com or any affiliated website on which your Amazon.com Balance may be used.
        </p>
        <p><strong>2. Limitations.</strong></p>
        <p style="margin-left:10px;">Neither your Amazon.com Balance nor your Gift Cards may be applied to the purchase of products at www.amazon.at, www.amazon.com.br, www.amazon.ca, www.amazon.cn, www.amazon.de, www.amazon.es, www.amazon.fr, www.amazon.in, www.amazon.it, www.amazon.co.jp, www.amazon.com.mx, www.amazon.co.uk, or any website other than the website(s) listed in Section 1 above. Your Amazon.com Balance cannot be used to purchase other Gift Cards. Gift Cards cannot be reloaded, resold, transferred for value or redeemed for cash, except to the extent required by law. No portion of your Amazon.com Balance may be transferred to another Amazon.com account.</p>
        
        <p><strong>3. Risk of Loss.</strong></p>
        <p style="margin-left:10px;">The risk of loss and title for Gift Cards pass to the purchaser upon our electronic transmission of the Gift Card to the purchaser or designated recipient, or our delivery to the carrier, whichever is applicable. We are not responsible if any Gift Card is lost, stolen or destroyed or your Amazon.com Balance or any Gift Card is used without your permission.</p>
        
        <p><strong>4. Use of Amazon.com Balance or any Gift Card in Violation of these Terms and Conditions.</strong></p>
        <p style="margin-left:10px;">We reserve the right to void Gift Cards or any other component of your Amazon.com Balance, close customer accounts and bill alternative forms of payment if we suspect that a Gift Card is obtained, used or applied to an Amazon.com account (or your Amazon.com Balance is applied to a purchase) fraudulently, unlawfully or otherwise in violation of these terms and conditions.</p>
        
        <p><strong>5. Limitation of Liability.</strong></p>
        <p style="margin-left:10px;">WE MAKE NO WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO GIFT CARDS OR YOUR AMAZON.COM BALANCE, INCLUDING WITHOUT LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN THE EVENT A GIFT CARD IS NON-FUNCTIONAL, YOUR SOLE REMEDY, AND OUR SOLE LIABILITY, WILL BE THE REPLACEMENT OF THAT GIFT CARD. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
        
        <p><strong>6. Disputes.</strong></p>
        <p style="margin-left:10px;">Any dispute or claim relating in any way to Gift Cards or your Amazon.com Balance will be resolved by binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify. The U.S. Federal Arbitration Act and U.S. federal arbitration law apply to this agreement.
           <br />
        There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow these terms and conditions as a court would.
         <br />
        To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent: Corporation Service Company, 300 Deschutes Way SW, Suite 304, Tumwater, WA 98051. The arbitration will be conducted by the American Arbitration Association ("AAA") under its rules, including the AAA's Supplementary Procedures for Consumer-Related Disputes. The AAA's rules are available at www.adr.org or by calling 1-800-778-7879. Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules. We will reimburse those fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous. Likewise, we will not to seek attorneys' fees and costs in arbitration unless the arbitrator determines the claims are frivolous. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person at a mutually agreed location.
        <br />
        We and you agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial. We and you also agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights.
        </p>
        <p><strong>7. General Terms.</strong></p>
        <p style="margin-left:10px;">The Amazon.com Conditions of Use apply. Gift Cards are issued by ACI Gift Cards, Inc., a Washington corporation. When you purchase, receive or apply a Gift Card to your account or your Amazon.com Balance to a purchase, you agree that the laws of the State of Washington, without regard to principles of conflict of laws, will govern these terms and conditions and any dispute that may arise between you and ACI Gift Cards, Inc. and its affiliates related to your use of a Gift Card or your Amazon.com Balance. We reserve the right to change these terms and conditions from time to time in our discretion. All terms and conditions are applicable to the extent permitted by law. If any of these terms and conditions are deemed invalid, void, or for any reason unenforceable, that unenforceable term will be deemed severable and will not affect the validity and enforceability of any remaining terms and conditions.
        </p>
        <p><strong>8. Amazon.com Balance Expiration.</strong></p>
        <p style="margin-left:10px;">The portion of your Amazon.com Balance made up of Gift Cards issued after October 1, 2005 does not expire and may be applied to your Amazon.com account and applied to eligible purchases despite any stated expiration date. Expiration dates also do not apply for the portion of your Amazon.com Balance made up of any Gift Cards issued prior to October 1, 2005 in CA, CT, LA, ME, MD, MA, MT, NH, ND, OK, RI, VT, WA, or in any other jurisdiction solely to the extent prohibited or limited by law. All other Gift Cards issued prior to October 1, 2005 and the portion of your Amazon.com Balance made up of those Gift Cards expire in accordance with their stated terms.   </p> </body>
</html>