<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
        *Amazon.com Gift Cards ("GCs") sold by Swych, an authorized and independent reseller of Amazon.com Gift Cards. Except as required by law, GCs cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods on Amazon.com or certain of its affiliated websites. Purchases are deducted from the GC balance. To redeem or view a GC balance, visit "Your Account" on Amazon.com. Amazon is not responsible if a GC is lost, stolen, destroyed or used without permission. See <a style="color:rgb(192,31,109)" href="http://www.amazon.com/gc-legal">www.amazon.com/gc-legal</a> for complete terms, restrictions and exceptions. For any other questions, see <a style="color:rgb(192,31,109)" href="http://www.amazon.com/gc">www.amazon.com/gc</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, TM & &copy; are IP of Amazon.com, Inc. or its affiliates. No expiration date or service fees.
        </p>
    </body>
</html>