<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>
        </title>
        <style type="text/css">
        body {
            font-family: Arial,Helvetica,sans-serif;
            font-size:13px;
            padding:10px;
            color:rgb(76,77,77);
            background-color:transparent;
        }
        </style>
    </head>
    <body>
        <p>
        <!--
        <img src="Tips-icon.png"  width="20" height="20"> For using PayPal, please ensure your last name and email id on your PayPal account is the same as your last name and email id on your Swych Profile.
        </p>
        <p> -->
        <img src="Tips-icon.png" width="20" height="20"> Want to pay with a credit card? Click here: <a style="color:rgb(76,77,77)" href="http://goswych.com/credit">http://goswych.com/credit</a>
        </p>
    </body>
</html>
