<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
        The Target E-gift card purchased can be used online at <a style="color:rgb(192,31,109)" href="http://Target.com">Target.com</a> or in Target stores by adding the e-gift card to the Target app. Please click OK to proceed
        </p>
    </body>
</html>
